supervisor.host=localhost
supervisor.port=8080
supervisor.handlercount=5
supervisor.webservice.port=28080
supervisor.webservice.connectionTimeout=30000
supervisor.webservice.socketTimeout=10000
supervisor.lionapi.id=51
